{
  "name": "cesium-starter",
  "version": "1.107.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Yasunori Kirimoto",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.4.1"
  },
  "dependencies": {
    "cesium": "^1.107.0",
    "vite-plugin-cesium": "^1.2.22"
  }
}
